The average of first 50 natural numbers is ?

A. 25.30
B. 25.5
C. 25.00
D. 12.25
 
B. 25.5


The number of 3-digit numbers divisible by 6, is ?

A. 149
B. 166
C. 150
D. 151

C. 150


106 * 106 - 94 * 94 = ?

A. 2004
B. 2400
C. 1904
D. 1906

B. 2400


Which of the following numbers gives 240 when added to its own square?

A. 15
B. 16
C. 18
D. 20

A. 15


Evaluation of 83 * 82 * 8 - 5 is ?

A. 1
B. 0
C. 8
D. None of these

A. 1


Name a triangle whose two angles are equal.

A. Right angle triangle.
B. Isosceles triangle.
C. Scalene triangle.
D. None of these.

B. Isosceles triangle.


Factors of 9 are 

A. 1, 2 and 3 
B. 1, 2, 3 and 9
C. 1, 6 and 9
D. None of these.

D. None of these.


Average of three person's age is 9 years. Find the sum of there age.

A. 18
B. 21
C. 24
D. 27

D. 27


(9321 + 5406 + 1001) / (498 + 929 + 660) =

A. 3.5
B. 4.5
C. 16.5
D. 7.5

D. 7.5


If 6 is 50% of a number, what is the number?

A. 10
B. 11
C. 12
D. 13

C. 12


Andy read 4/5 th of a story book which has 100 pages. How many pages of the book is not yet read by Andy?

A. 40
B. 60
C. 80
D. 20

D. 20


If '+' means '*', '-' means '+', '*' means '/' and '/' means '-' then find the value of; 6 - 9 + 8 * 3 / 20 =

A. 6
B. 10
C. -2
D. 12

B. 10


The sum of squares of two numbers is 80 and the square of difference between the two numbers is 36. Find the product of two numbers.

A. 11
B. 22
C. 33
D. 26

B. 22


The value of 1.07 * 65 + 1.07 * 26 + 1.07 * 9 is;

A. 10.73
B. 10.7
C. 10.70
D. 107

D. 107


In traingle ABC, right-angled at B, AB = 24 cm, BC = 7 cm. The value of tan C is:

A. 12/7
B. 24/7
C. 20/7
D. 7/24

B. 24/7


Equation of (x+1)2-x2=0 has number of real roots equal to:

A. 1
B. 2
C. 3
D. 4

A. 1


The sum of two numbers is 27 and product is 182. The numbers are:

A. 12 and 13
B. 13 and 14
C. 12 and 15
D. 13 and 24

B. 13 and 14


If 1/2 is a root of the quadratic equation x2 - mx - 5/4 = 0, then value of m is:

A. 2
B. -2
C. -3
D. 3

B. -2


The roots of quadratic equation 2x2 + x + 4 = 0 are:

A. Positive and negative
B. Both Positive
C. Both Negative
D. No real roots

D. No real roots


If one root of equation 4x2 - 2x + k - 4 = 0 is reciprocal of the other. The value of k is:

A. -8
B. 8
C. -4
D. 4
 
B. 8


Which one of the following is not a quadratic equation?

A. (x + 2)^2 = 2*(x + 3) 
B. x^2 + 3x = -1*(1 - 3x)^2
C. (x + 2) * (x - 1) = x2 - 2x - 3
D. x3 - x2 + 2x + 1 = (x + 1)^3

C. (x + 2) * (x - 1) = x2 - 2x - 3


A quadratic equation ax2 + bx + c = 0 has no real roots, if

A. b2 – 4ac > 0
B. b2 – 4ac = 0
C. b2 – 4ac < 0
D. b2 – ac < 0

C. b2 – 4ac < 0


The quadratic equation 2x^2 – √5x + 1 = 0 has

A. two distinct real roots 
B. two equal real roots
C. no real roots
D. more than 2 real roots

C. no real roots

 
The equation (x + 1)^2 - 2(x + 1) = 0 has

A. two real roots
B. no real roots 
C. one real root
D. two equal roots

A. two real roots


The quadratic formula to find the roots of a quadratic equation ax2 + bx + c = 0 is given by

A. [-b ± √(b2-ac)]/2a
B. [-b ± √(b2-2ac)]/a
C. [-b ± √(b2-4ac)]/4a
D. [-b ± √(b2-4ac)]/2a

D. [-b ± √(b2-4ac)]/2a

 
The quadratic equation x2 + 7x - 60 has

A. two equal roots
B. two real and unequal roots
C. no real roots
D. two equal complex roots

B. two real and unequal roots


For some integer n, the odd integer is represented in the form of:

A. n
B. n + 1
C. 2n + 1
D. 2n

C. 2n + 1


HCF of 26 and 91 is:

A. 15
B. 13
C. 19
D. 11

B. 13


The addition of a rational number and an irrational number is equal to:

A. rational number
B. Irrational number
C. Both
D. None of the above

B. Irrational number


If set A = {1, 2, 3, 4, 5,...} is given, then it represents:

A. Whole numbers
B. Rational Numbers
C. Natural numbers
D. Complex numbers

C. Natural numbers


In an Arithmetic Progression, if a = 28, d = -4, n = 7, then an is:

A. 4
B. 5
C. 3
D. 7

A. 4


If a = 10 and d = 10, then first four terms will be:

A. 10, 30, 50, 60
B. 10, 20, 30, 40
C. 10, 15, 20, 25
D. 10, 18, 20, 30

B. 10, 20, 30, 40


30th term of the A.P: 10, 7, 4, ..., is

A. 97
B. 77
C. -77
D. -87

C. -77


Which term of the A.P. 3, 8, 13, 18, ... is 78?

A. 12th
B. 13th
C. 15th
D. 16th

D. 16th

 
Which is the smallest fraction among the following?

A. 3/4
B. 6/5
C. 6/7
D. 2/3

D. 2/3
 
 
If 5 boys take 7 hours to pack 35 cartoons, then how many boys can pack 65 cartoons in 3 hours?

A. 26
B. 39
C. 45
D. None of these.

D. None of these.

 
A long rope has to be cut to make 23 small pieces. If it is double folded to start with how many times does it need to be cut?

A. 9
B. 23
C. 11
D. 12

C. 11

 
A clock shows the time as 12.20. What is the angle the hour hand makes with the minutes hand?

A. 100
B. 110
C. 120
D. 130

B. 110

 
Find the median of the given data: 13, 16, 12, 14, 19, 12, 14, 13, 14.

A. 19.
B. 14
C. 12
D. 14.5

B. 14


Which of the following triangles have the same side lengths?

A. Scalene
B. Isosceles
C. Equilateral
D. None of these

C. Equilateral


The mode and mean is given by 7 and 8, respectively. Then the median is:

A. 1/13
B. 13/3
C. 23/3
D. 33

C. 23/3


The mean of the data: 4, 10, 5, 9, 12 is;

A. 8
B. 10
C. 9
D. 15

A. 8


If AM of a, a+3, a+6, a+9 and a+12 is 10, then a is equal to;

A. 1
B. 2
C. 3
D. 4

D. 4

 
Look at this series: 53, 53, 40, 40, 27, 27, ... What number should come next?

A. 12
B. 14
C. 27
D. 53

B. 14

 
Look at this series: 21, 9, 21, 11, 21, 13, 21, ... What number should come next?

A.14
B.15
C.21
D.23

B.15

 
Look at this series: 70, 71, 76, __, 81, 86, 70, 91, ... What number should fill the blank?
 
A.70
B.71
C.80
D.96

A.70

	
Look at this series: 8, 43, 11, 41, __, 39, 17, ... What number should fill in the blank?

A.8
B.14
C.43
D.44

B.14


The zeroes of x2 - 2x - 8 are:

A. (2,-4)
B. (4,-2)
C. (-2,-2)
D. (-4,-4)

B. (4,-2)


The degree of the polynomial, x4 – x2 + 2 is

A. 2
B. 4
C. 1
D. 0

B. 4


860% of 50 + 50% of 860 =?

A.  430
B.  516
C.  660
D.  860

D.  860


